m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dF:/questasim64_2021.1/examples
T_opt
!s110 1766251233
Vn]B^mi2BHUgdaXG[;cKC@1
04 11 4 work tb_CALL_RET fast 0
=2-b42e99eb7678-6946dae1-c3-b55c
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1766358328
VnX<4_fHnXI4O[LkXEg=gj0
04 16 4 work tb_Call_Indirect fast 0
=1-0023cdb817c1-69487d37-326-7944
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1765671699
V>Xj=865VdiSXZN?U1LN3V0
04 16 4 work tb_CPU_FormatA_B fast 0
=18-0023cdb817c1-693e0312-379-8860
R2
R3
R4
n@_opt2
R5
R1
vALU
Z6 !s110 1766362153
!i10b 1
!s100 HYWC41zfhj7I@AWdh^W_i2
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
If;D8dO>^oR5Li9RE44aFl3
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 dF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined
Z10 w1765657193
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/another_ALU.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/another_ALU.v
!i122 2218
L0 1 133
Z11 OV;L;2020.1;71
r1
!s85 0
31
Z12 !s108 1766362153.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/another_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/another_ALU.v|
!i113 1
Z13 o-work work
R4
n@a@l@u
vBranch_Unit
R6
!i10b 1
!s100 2d1F?b@d8DNY@YEBzc^EN3
R7
ILHdl^@4W2U<80ak^^VB5I3
R8
R9
Z14 w1765832559
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Branch_Unit.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Branch_Unit.v
!i122 2219
L0 1 73
R11
r1
!s85 0
31
R12
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Branch_Unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Branch_Unit.v|
!i113 1
R13
R4
n@branch_@unit
vCCR
R6
!i10b 1
!s100 7=@JOIV[jJFLcniEP4la03
R7
IRP`]EXD2g;<U=UlcQFo_Q1
R8
R9
Z15 w1766304984
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CCR.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CCR.v
!i122 2220
L0 1 41
R11
r1
!s85 0
31
R12
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CCR.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CCR.v|
!i113 1
R13
R4
n@c@c@r
vControl_unit
!s110 1766370920
!i10b 1
!s100 NR_AG_KHV9llG?^3Xj18S3
R7
I;4OI`SO;kXIUO>4=`RmFU0
R8
R9
w1766370914
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Control unit.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Control unit.v
!i122 2282
L0 1 377
R11
r1
!s85 0
31
!s108 1766370920.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Control unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Control unit.v|
!i113 1
R13
R4
n@control_unit
vCPU_WrapperV3
!s110 1766454494
!i10b 1
!s100 baL<4nM7GE@NbVU8Nm8Wc0
R7
ITB]dg]F<h=AkV18=z^<e`0
R8
R9
w1766454346
8F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\CPU_WrapperV3.v
FF:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\CPU_WrapperV3.v
!i122 2402
L0 1 690
R11
r1
!s85 0
31
!s108 1766454494.000000
!s107 F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\CPU_WrapperV3.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\CPU_WrapperV3.v|
!i113 1
R13
R4
n@c@p@u_@wrapper@v3
vCPU_WrapperV3_tb
Z16 !s110 1766362156
!i10b 1
!s100 Gg>QRLgLCULUzO547XdBW3
R7
IXOQ@[OT@oWABM>;;lEe:R0
R8
R9
R10
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_WrapperV3_tb.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_WrapperV3_tb.v
!i122 2228
L0 1 47
R11
r1
!s85 0
31
Z17 !s108 1766362156.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_WrapperV3_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_WrapperV3_tb.v|
!i113 1
R13
R4
n@c@p@u_@wrapper@v3_tb
vEX_MEM_reg
!s110 1766365278
!i10b 1
!s100 `g=@EYBiGkkZ2==QfX[TL1
R7
IMo=2jG5ii`H0>H[3U1;fg2
R8
R9
w1766365165
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Ex_Mem.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Ex_Mem.v
!i122 2262
L0 1 70
R11
r1
!s85 0
31
!s108 1766365278.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Ex_Mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Ex_Mem.v|
!i113 1
R13
R4
n@e@x_@m@e@m_reg
vFU
Z18 !s110 1766362158
!i10b 1
!s100 XZS00Y=DnKB^L_^T_0ZCV0
R7
I6OX4GDfYb9n55LFlOMR942
R8
R9
Z19 w1766361962
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/FU.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/FU.v
!i122 2235
L0 1 85
R11
r1
!s85 0
31
Z20 !s108 1766362158.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/FU.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/FU.v|
!i113 1
R13
R4
n@f@u
vHU
!s110 1766423151
!i10b 1
!s100 mDF3j3jfi4C<agG_f]C1h2
R7
IZczi1YLd@[MCh4Rn:ZHjM1
R8
R9
w1766423139
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/HU.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/HU.v
!i122 2333
Z21 L0 1 49
R11
r1
!s85 0
31
!s108 1766423150.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/HU.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/HU.v|
!i113 1
R13
R4
n@h@u
vid_ex_reg
!s110 1766370635
!i10b 1
!s100 UVECARIeiT^jdNH7J9[6J0
R7
IBlCeP`Smm5_WU]38Si>^73
R8
R9
w1766370632
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/ID_EX_Reg.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/ID_EX_Reg.v
!i122 2280
L0 1 166
R11
r1
!s85 0
31
!s108 1766370635.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/ID_EX_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/ID_EX_Reg.v|
!i113 1
R13
R4
vIF_ID_Reg
Z22 !s110 1766362160
!i10b 1
!s100 8]Tk6ZDh]eQnPUnIz2J111
R7
IY58ZH>N6<43XdY7JG2c:G0
R8
R9
R10
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/IF_ID_reg.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/IF_ID_reg.v
!i122 2238
Z23 L0 1 54
R11
r1
!s85 0
31
!s108 1766362159.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/IF_ID_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/IF_ID_reg.v|
!i113 1
R13
R4
n@i@f_@i@d_@reg
vinterrupt_reg
R22
!i10b 1
!s100 ZU:WG^U16f0F`JgBaRejf3
R7
I5<U6GQMBnDX6==Q8j7K640
R8
R9
w1766239895
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/interrupt_reg.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/interrupt_reg.v
!i122 2239
Z24 L0 1 16
R11
r1
!s85 0
31
Z25 !s108 1766362160.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/interrupt_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/interrupt_reg.v|
!i113 1
R13
R4
vM01_REG
!s110 1766447445
!i10b 1
!s100 EQIXXdBPMmbzAVj]o9D6G1
R7
IGH@mfANR<AXAL10__B:0<0
R8
R9
w1766447406
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/m01.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/m01.v
!i122 2383
R24
R11
r1
!s85 0
31
!s108 1766447445.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/m01.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/m01.v|
!i113 1
R13
R4
n@m01_@r@e@g
vMEM_WB_Reg
Z26 !s110 1766362161
!i10b 1
!s100 cKlYGW0Gm17AI]<?LH=^h0
R7
IWCoe0gg^ZkK?bjFPKO4^H0
R8
R9
R14
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/MEM_WB_Reg.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/MEM_WB_Reg.v
!i122 2243
R23
R11
r1
!s85 0
31
Z27 !s108 1766362161.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/MEM_WB_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/MEM_WB_Reg.v|
!i113 1
R13
R4
n@m@e@m_@w@b_@reg
vmemory
!s110 1766456386
!i10b 1
!s100 T2je2g?SkX1Ha6IOIgj]a2
R7
I3;:9TS_WAT0LVZ1_4A>8^2
R8
R9
w1766456350
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Memory.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Memory.v
!i122 2415
L0 1 46
R11
r1
!s85 0
31
!s108 1766456386.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Memory.v|
!i113 1
R13
R4
vmux2to1
R26
!i10b 1
!s100 ijKEI9QmoS`_A3b^OD@]j0
R7
I3d_Ze_OE02]:zA3@3h:_;3
R8
R9
R10
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux2to1.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux2to1.v
!i122 2245
Z28 L0 1 17
R11
r1
!s85 0
31
R27
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux2to1.v|
!i113 1
R13
R4
vmux4to1
!s110 1766362162
!i10b 1
!s100 >eV?RQhKf_=A08j1[EVRg1
R7
I8>@^gQ>5hL?fB7UIXP71?0
R8
R9
R10
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux4to1.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux4to1.v
!i122 2246
R28
R11
r1
!s85 0
31
!s108 1766362162.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux4to1.v|
!i113 1
R13
R4
vmux4to1pc
Z29 !s110 1766447860
!i10b 1
!s100 17nZJGKbGh2QQNgCnDCQa0
R7
IaP]HYkIEdlC1<R0Q6mRBh0
R8
R9
w1766447812
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux4to1_pc.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux4to1_pc.v
!i122 2386
L0 1 27
R11
r1
!s85 0
31
Z30 !s108 1766447860.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux4to1_pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Mux4to1_pc.v|
!i113 1
R13
R4
vPc
R29
!i10b 1
!s100 2lcff1;Lg`TCmGIaUX@7G2
R7
I:IQj^ghW<GQ4ANk2MLAVG3
R8
R9
w1766447858
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Pc.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Pc.v
!i122 2387
L0 1 21
R11
r1
!s85 0
31
R30
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Pc.v|
!i113 1
R13
R4
n@pc
vRegister_file
!s110 1766362163
!i10b 1
!s100 d8ZT]LUBOTV@jo]2W8Sm]1
R7
I=m:A2C1SRcP41RR3ll4Yn2
R8
R9
R15
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Register_file.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Register_file.v
!i122 2249
R21
R11
r1
!s85 0
31
!s108 1766362163.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/Register_file.v|
!i113 1
R13
R4
n@register_file
vtb_Advanced_Instructions
Z31 !s110 1766362154
!i10b 1
!s100 M736?QEJEA5?9_D61bY632
R7
ICMSA9MS88JHdRZmhG[V3=2
R8
R9
Z32 w1766345866
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Advanced_tb_ai.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Advanced_tb_ai.v
!i122 2222
L0 3 172
R11
r1
!s85 0
31
Z33 !s108 1766362154.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Advanced_tb_ai.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Advanced_tb_ai.v|
!i113 1
R13
R4
ntb_@advanced_@instructions
vtb_ALU_Sequence
Z34 !s110 1766362155
!i10b 1
!s100 ?7S91fN81hY1HlfWS4C^g0
R7
If4W^IQHgXXBNkQ;1Cj9IY3
R8
R9
R19
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_OverFWDtb.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_OverFWDtb.v
!i122 2224
L0 3 115
R11
r1
!s85 0
31
Z35 !s108 1766362155.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_OverFWDtb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_OverFWDtb.v|
!i113 1
R13
R4
ntb_@a@l@u_@sequence
vtb_Call_Indirect
Z36 !s110 1766362157
!i10b 1
!s100 =M0zj]TQ[0>NfT`C]?YWc2
R7
IYdl1gHa8[b6@?<_^bU<7G3
R8
R9
R19
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/fr_call.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/fr_call.v
!i122 2232
L0 3 105
R11
r1
!s85 0
31
Z37 !s108 1766362157.000000
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/fr_call.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/fr_call.v|
!i113 1
R13
R4
ntb_@call_@indirect
vtb_CALL_Only
R18
!i10b 1
!s100 _aQQbk8JnhoLE7`I`1XK;2
R7
IR]^JW1<QC=dRm3P_Rc;X53
R8
R9
R14
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/frcall.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/frcall.v
!i122 2234
L0 3 111
R11
r1
!s85 0
31
R20
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/frcall.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/frcall.v|
!i113 1
R13
R4
ntb_@c@a@l@l_@only
vtb_CALL_RET
R34
!i10b 1
!s100 nkmDO@FXZdiTK_PYB:cCJ3
R7
IZzV9]zcOm1Q2:hWlaT`]Y3
R8
R9
R32
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_ret_tb.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_ret_tb.v
!i122 2225
L0 3 142
R11
r1
!s85 0
31
R35
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_ret_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_ret_tb.v|
!i113 1
R13
R4
ntb_@c@a@l@l_@r@e@t
vtb_Comprehensive_ALU
!s110 1766364958
!i10b 1
!s100 :UQXOi8g4D3kV_I^AOMW52
R7
I8UWAVM[^<zXca5=?NnJDL3
R8
R9
w1766362794
8F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\kareem_formatA.v
FF:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\kareem_formatA.v
!i122 2258
L0 3 126
R11
r1
!s85 0
31
!s108 1766364957.000000
!s107 F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\kareem_formatA.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\kareem_formatA.v|
!i113 1
R13
R4
ntb_@comprehensive_@a@l@u
vtb_CPU_FormatA_B
R31
!i10b 1
!s100 j]hgcU0]]HUl?VM=j<H_>1
R7
IO;d58]I21?6RNCBY<OfdB3
R8
R9
R14
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_AnBonly_tb.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_AnBonly_tb.v
!i122 2223
L0 3 145
R11
r1
!s85 0
31
R33
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_AnBonly_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_AnBonly_tb.v|
!i113 1
R13
R4
ntb_@c@p@u_@format@a_@b
vtb_INST_TEST
R36
!i10b 1
!s100 AnF:BORIAE_ToTcR`<>@K2
R7
ImDfM;BYGTm>kFdMGe<oHk1
R8
R9
R14
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_WrapperV3_tb_ai.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_WrapperV3_tb_ai.v
!i122 2229
L0 3 134
R11
r1
!s85 0
31
R17
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_WrapperV3_tb_ai.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_WrapperV3_tb_ai.v|
!i113 1
R13
R4
ntb_@i@n@s@t_@t@e@s@t
vtb_LDD_Only
R36
!i10b 1
!s100 >Za=[WXEQz7ZAGOaChMa@0
R7
Ila?6VLFN6WX9nCAZFQ:E02
R8
R9
R14
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/fr.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/fr.v
!i122 2231
L0 3 101
R11
r1
!s85 0
31
R37
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/fr.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/fr.v|
!i113 1
R13
R4
ntb_@l@d@d_@only
vtb_MemOps
!s110 1766461013
!i10b 1
!s100 TiURdEH[>nHIo1?AhBlT51
R7
IS?YIL41LJ2EOjD4V_:m]B0
R8
R9
w1766457313
8F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\karim_formatL_tb.v
FF:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\karim_formatL_tb.v
!i122 2437
L0 3 156
R11
r1
!s85 0
31
!s108 1766461012.000000
!s107 F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\karim_formatL_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\karim_formatL_tb.v|
!i113 1
R13
R4
ntb_@mem@ops
vtb_OutputPort
!s110 1766461874
!i10b 1
!s100 iie0]K8KSaDF<SNV[<EiS1
R7
Imo9hN:`e3@Co`6eP_eoP^2
R8
R9
w1766461871
8F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\fr_out.v
FF:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\fr_out.v
!i122 2443
L0 3 214
R11
r1
!s85 0
31
!s108 1766461874.000000
!s107 F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\fr_out.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\Third Year\First Term\Advance Micro\Final Project\AdvancedMicroPrj_EECE27\SIngleCycle_Wrapper\V3_Pipelined\fr_out.v|
!i113 1
R13
R4
ntb_@output@port
vtb_PROJECT_ASM
R16
!i10b 1
!s100 NMNBGkCMG@kno5STR31bi3
R7
I2;m30^f6oa_KmRSCfCB182
R8
R9
R14
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_tb.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_tb.v
!i122 2226
L0 3 109
R11
r1
!s85 0
31
R35
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/CPU_Kareem_tb.v|
!i113 1
R13
R4
ntb_@p@r@o@j@e@c@t_@a@s@m
vtb_rti_test
R22
!i10b 1
!s100 R]l]lA2ch8@COfnRoGF[N0
R7
IV?eojlY3z=n@]N0L;m8_M2
R8
R9
R32
8F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/kareem_rti_tb.v
FF:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/kareem_rti_tb.v
!i122 2241
L0 3 169
R11
r1
!s85 0
31
R25
!s107 F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/kareem_rti_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Third Year/First Term/Advance Micro/Final Project/AdvancedMicroPrj_EECE27/SIngleCycle_Wrapper/V3_Pipelined/kareem_rti_tb.v|
!i113 1
R13
R4
